{* TitlePicWidth: 2 *}
{* TitlePicHeight: 38 *}

{* 说明：$title_pic，分类标题图片地址； *}
{* 说明：$base_style，基本风格样式颜色； *}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="{$keywords}" />
<meta name="Description" content="{$description}" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>{$topic.title}_{$page_title}</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<link rel="shortcut icon" href="favicon.ico" />

<link href="{$ecs_css_path}" rel="stylesheet" type="text/css" />
<link href="/themes/ecmoban_meilishuo/mb.css" rel="stylesheet" type="text/css">
{if $topic.css neq ''}
<style type="text/css">
  {$topic.css}
</style>
{/if}
<style type="text/css">
h6{
font-family:"黑体";
background:url({$title_pic}) repeat-x 0 0;
text-align:left;
height:38px;
line-height:38px;
padding-left:20px;
font-weight:200;
font-size:18px;
color:#fff;
}
.goodsbox{
margin:5px;
background:#fff;
border:1px solid {$base_style};
width:228px;
min-height:1px;
display: -moz-inline-stack;
display: inline-block;
text-align:center;
vertical-align: top;
zoom:1;
*display:inline;
_height:1px;
}
  .goodsbox .imgbox{
	width:228px;
	margin:0 0 5px 0;
	overflow:hidden;
	} 
.sort_box{
border:1px solid #ccc;
background:#f5f5f5;
}	
.sort_box a{
color:#222;
}
.goodsItem{margin: 7px 0 0px 11px !important; height:350px !important;}
</style>
{* 包含脚本文件 *}
{insert_scripts files='common.js'}
</head>
<body class="topic">
<!-- #BeginLibraryItem "/library/page_header2.lbi" --><!-- #EndLibraryItem -->

<!-- #BeginLibraryItem "/library/ur_here.lbi" --><!-- #EndLibraryItem -->

<div class="block">

{if $topic.htmls eq ''}
  <script language="javascript">
	var topic_width  = "100%";
	var topic_height = "auto";
	var img_url      = "{$topic.topic_img}";
	
	if (img_url.indexOf('.swf') != -1)
	{
		document.write('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="'+ topic_width +'" height="'+ topic_height +'">');
		document.write('<param name="movie" value="'+ img_url +'"><param name="quality" value="high">');
		document.write('<param name="menu" value="false"><param name=wmode value="opaque">');
		document.write('<embed src="'+ img_url +'" wmode="opaque" menu="false" quality="high" width="'+ topic_width +'" height="'+ topic_height +'" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" wmode="transparent"/>');
		document.write('</object>');
	}
	else
	{
		document.write('<img width="' + topic_width + '" height="' + topic_height + '" border="0" src="' + img_url + '">');
	}
  </script>
{else}
	{$topic.htmls}
{/if}

{if $topic.intro neq ''}
 {$topic.intro}
 <br /><br />
{/if}
    
     <!-- {foreach from=$sort_goods_arr item=sort key=sort_name} -->
    <div class="box">
    <div class="box_1 clearfix">
     <h3 style="height:60px;"><span><img src="images/meiri.jpg" height="48"/></span></h3>
    <div class="centerPadd">
    <!-- {foreach from=$sort item=goods} -->
    <div class="goodsItem">
       <a href="{$goods.url}"><img src="{$goods.original_img}" alt="{$goods.name|escape:html}" class="goodsimg" /></a><br />
       <p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.goods_name}</a></p>
       <p>吉采价：<font class="f1 jiage11">
       <!-- {if $goods.promote_price neq ""} -->
      {$goods.promote_price}
      <!-- {else}-->
      {$goods.shop_price}
      <!--{/if}-->
       </font>元&nbsp;&nbsp;
       <i class="shicjia">
       市场价：<font class="f1 jiage11">
       {$goods.market_price}
       </font>元
       </i>
       </p>
    </div>
    <!--{/foreach}-->
    </div>
    </div>
    </div>
    <!--{/foreach}-->
 
</div>
<div  class="blank"></div>
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
</body>
</html>