<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="box" > <div class="box_1">
 <h3><span style="text-align:center; display:block; width:100%;">--推荐--</span></h3>
 
  <div class="boxCenterList clearfix" id='history_list'>
    <!--{foreach from=$best_goods item=goods}-->
    <ul class="clearfix">
    	<li class="goodsimg">
        	<a href="{$goods.url}"><img src="{$goods.thumb}"></a>
            <p><span>¥{$goods.shop_price}元<del>市场价：{$goods.market_price}元</del></span></p>
            <p><a href="{$goods.url}">{$goods.short_style_name}</a></p>
            <p class="p_color"><a href="{$goods.url}"><b>▏{$goods.goods_brief}</b></a></p>
        
        </li>
    </ul>
  	<!--{/foreach}-->
  </div>
 </div>
</div>
<div class="blank5"></div>