<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="box" id='history_div'> <div class="box_1">
 <h3><span style="text-align:center; display:block; width:100%;">--看了又看--</span></h3>

 
  <div class="boxCenterList clearfix" id='history_list'>
    {insert name='history'}
  </div>
 </div>
</div>
<div class="blank5"></div>

<script type="text/javascript">
if (document.getElementById('history_list').innerHTML.replace(/\s/g,'').length<1)
{
    document.getElementById('history_div').style.display='none';
}
else
{
    document.getElementById('history_div').style.display='block';
}


</script>