<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<div class="left_list clearfix">
    <dl>
    	<dt><a href="user.php" {if $action eq 'default'}class="curs"{/if}>会员首页</a></dt>
        <dt>订单中心</dt>
        <dd><a  href="user.php?act=order_list"{if $action eq 'order_list'|| $action eq 'order_detail'}class="curs"{/if}>我的订单</a></dd>
        <dd><a href="user.php?act=address_list"{if $action eq 'address_list'}class="curs"{/if}>{$lang.label_address}</a></dd>
        <dt>关注中心</dt>
        <dd><a href="user.php?act=collection_list"{if $action eq 'collection_list'}class="curs"{/if}>{$lang.label_collection}</a></dd>
        <dt>留言中心</dt>
        <dd><a href="user.php?act=message_list"{if $action eq 'message_list'}class="curs"{/if}>{$lang.label_message}</a></dd>

    </dl>
</div>






<div class="userMenu" style="display:none;">
<a href="user.php" {if $action eq 'default'}class="curs"{/if}><img src="../images/u1.gif"> {$lang.label_welcome}</a>
<a href="user.php?act=order_list"{if $action eq 'order_list'|| $action eq 'order_detail'}class="curs"{/if}><img src="../images/u3.gif"> {$lang.label_order}</a>
<a href="user.php?act=address_list"{if $action eq 'address_list'}class="curs"{/if}><img src="../images/u4.gif"> {$lang.label_address}</a>
<a href="user.php?act=collection_list"{if $action eq 'collection_list'}class="curs"{/if}><img src="../images/u5.gif"> {$lang.label_collection}</a>
<a href="user.php?act=message_list"{if $action eq 'message_list'}class="curs"{/if}><img src="../images/u6.gif"> {$lang.label_message}</a>
</div>